#
spring.data.mongodb.uri=mongodb://mongo:kyLFqeECuUCmYVYs43qD@containers-us-west-140.railway.app:7843
spring.data.mongodb.port=7843
spring.data.mongodb.database=test

##mongodb database configuration uri change hoga according to database
#spring.data.mongodb.uri=mongodb+srv://hasan:1234@cluster1.3amvmlu.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mydb