spring.datasource.url=mongodb://mongo:kyLFqeECuUCmYVYs43qD@containers-us-west-140.railway.app:7843
spring.data.mongodb.host=containers-us-west-140.railway.app
spring.data.mongodb.port=7843
spring.data.mongodb.database=railway

spring.datasource.username=mongo
spring.datasource.password=kyLFqeECuUCmYVYs43qD



