spring.data.mongo.url=mongodb://mongo:kyLFqeECuUCmYVYs43qD@containers-us-west-140.railway.app:7843
spring.data.mongodb.host=containers-us-west-140.railway.app
spring.data.mongodb.port=7843
spring.data.mongodb.database=test

spring.datasource.username=mongo
sprint.datasource.password=kyLFqeECuUCmYVYs43qD



